<!DOCTYPE html>
<html>
  <head>
    <title>geolocation</title>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
         }
      li {
       float: left;
        }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
           }

      li a:hover {
        background-color: #111;
                 }

      .active {
        background-color: #4CAF50;
              }
body{
  background-color:#A9CCE3;
  color:#000000;
  font-family:sans-serif;
}
      </style>
    <meta name="viewport" content="width=620" />
  </head>

  <body>
<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="animals.html">Animals</a></li>
      <li><a href="birthday.html">Birthday</a></li>
      <li><a href="cars.html">Cars</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a class="active" href="Geolocation.html">Geolocation</a></li>
      <li><a href="resources.html">Resources</a></li>
    </ul>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <article>
      <p>Finding your location: <span id="status">checking...</span></p>
    </article>
      <script>
      function success(position) {
        var s = document.querySelector('#status');

        if (s.className == 'success') {
          // not sure why we're hitting this twice in FF, I think it's to do with a cached result coming back
          return;
        }

        s.innerHTML = "found you!";
        s.className = 'success';

        var mapcanvas = document.createElement('div');
        mapcanvas.id = 'mapcanvas';
        mapcanvas.style.height = '400px';
        mapcanvas.style.width = '560px';

        document.querySelector('article').appendChild(mapcanvas);

        var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
        var myOptions = {
          zoom: 15,
          center: latlng,
          mapTypeControl: false,
          navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL},
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("mapcanvas"), myOptions);

        var marker = new google.maps.Marker({
            position: latlng,
            map: map,
            title:"You are here! (at least within a "+position.coords.accuracy+" meter radius)"
        });
      }

      function error(msg) {
        var s = document.querySelector('#status');
        s.innerHTML = typeof msg == 'string' ? msg : "failed";
        s.className = 'fail';
        // console.log(arguments);
      }

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(success, error);
      } else {
        error('not supported');
      }

      </script>

  </body>
</html>