<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
     }
     li {
       float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
body{
    background-color:#A9CCE3;
    color:#FF0000;
    font-family:Arial;
}
h1{
  text-align:center;
}
img{
  height:30%;
  width:500px;
  border:Ipx solid black;
}
    </style>
  </head>

  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="animals.html">Animals</a></li>
      <li><a href="birthday.html">Birthday</a></li>
      <li><a href="cars.html">Cars</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="music.html">Music</a></li>
    </ul>

     <h1> Jose Jimenez</h1>
    <p> Hello, my name is Jose Jimenez. I am Mexican and I am 16 years old.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61815727.47431651!2d-140.8903789604495!3d18.97858446713453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x84043a3b88685353%3A0xed64b4be6b099811!2sMexico!5e0!3m2!1sen!2sus!4v1531948546227" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <img src = "mexicanflag.png">
    <p> I have also lived in the US, Colombia and Peru.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d130631445.14631693!2d177.11703361956472!3d2.317385997210262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sus!4v1531949440187" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <img src = "USA flag.png">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32585954.174283758!2d-92.76497720034432!3d4.452423026576489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e15a43aae1594a3%3A0x9a0d9a04eff2a340!2sColombia!5e0!3m2!1sen!2sus!4v1531948621709" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <img src = "colombian flag.png">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32305532.882469416!2d-93.42174834273696!3d-8.734539451244363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c850c05914f5%3A0xf29e011279210648!2sPeru!5e0!3m2!1sen!2sus!4v1531949477819" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <img src = "peruvian flag.png">
    <p>Goodbye gray sky hello blue. There's nothing can hold me when I hold you. Feels so right it cant be wrong. Rockin' and rollin' all week long. A man is born he's a man of means. Then along come two they got nothin' but their jeans., All of them had hair of gold like their mother the youngest one in curls. One two three four five six seven eight Sclemeel schlemazel hasenfeffer incorporated. And we'll do it our way yes our way. Make all our dreams come true for me and you? The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour. Sunny Days sweepin' the clouds away. On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street! Texas tea. Maybe you and me were never meant to be. But baby think of me once in awhile. I'm at WKRP in Cincinnati. Goodbye gray sky hello blue. There's nothing can hold me when I hold you. Feels so right it cant be wrong. Rockin' and rollin' all week long? On the most sensational inspirational celebrational Muppetational… This is what we call the Muppet Show.</p>
  </body>
</html>
