<!DOCTYPE html>
<html>
	<head>
    <link rel="stylesheet" type="text/css" href="style.css">
		<title>Music</title>
		<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
        }
      body{
          background-color:#A9CCE3;
          color:000000;
          font-family:Arial;
          }
      h1{
        text-align:center;
        }
      img{
        height:30%;
        width:500px;
        border:Ipx solid black;
         }
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="animals.html">Animals</a></li>
  <li><a href="birthday.html">Birthday</a></li>
  <li><a href="cars.html">Cars</a></li>
  <li><a href="games.html">Games</a></li>
  <li><a class="active" href="music.html">Music</a></li>
</ul>
<div class="button">Music</div>

Hello haha
</body>
</html>